{
  "name": "unm-website",
  "private": true,
  "version": "1.0.0",
  "packageManager": "pnpm@8.15.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "turbo": "^1.13.0",
    "typescript": "^5.4.5",
    "prettier": "^3.2.5"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=8"
  },
  "pnpm": {
    "overrides": {
      "drizzle-kit": "^0.31.0"
    }
  }
}
